# ApexRestaurant

./: ApexRestaurant.sln
ApexRestaurant.Api/: ApexRestaurant.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ApexRestaurant.Api/Controllers/: StudentsController.cs  WeatherForecastController.cs
ApexRestaurant.Mvc/: ApexRestaurant.Mvc.csproj  Program.cs  Startup.cs
ApexRestaurant.Mvc/Controllers/: HomeController.cs
ApexRestaurant.Mvc/Data/: ApplicationDbContext.cs
ApexRestaurant.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ApexRestaurant.Mvc/Models/: ErrorViewModel.cs
ApexRestaurant.Mvc/Views/: _ViewImports.cshtml
ApexRestaurant.Mvc/Views/Shared/: _Layout.cshtml
ApexRestaurant.Repository/: ApexRestaurant.Repository.csproj  Class1.cs  GenericRepository.cs  IGenericRepository.cs  RepositoryModule.cs  RestaurantContext.cs
ApexRestaurant.Repository/Domain/: Customer.cs  Meal_Dishes.cs  Meals.cs  Menu.cs  Menu_Items.cs  Ref_Staff_Roles.cs  Staff.cs
ApexRestaurant.Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
ApexRestaurant.Repository/RMeal_Dishes/: IMeal_DishesRepository.cs  Meal_DishesRepository.cs
ApexRestaurant.Repository/RMeals/: IMealsRepository.cs  MealsRepository.cs
ApexRestaurant.Repository/RMenu_Items/: IMenu_ItemsRepository.cs  Menu_ItemsRepository.cs
ApexRestaurant.Repository/RRef_Staff_Roles/: IRef_Staff_RolesRepository.cs  Ref_Staff_RolesRepository.cs
ApexRestaurant.Repository/RStaff/: IStaffRepository.cs  StaffRepository.cs
ApexRestaurant.Repository/Rmenu/: IMenuRepository.cs  MenuRepository.cs
ApexRestaurant.Services/: ApexRestaurant.Services.csproj  Class1.cs  GenericService.cs  IGenericService.cs  ServiceModule.cs
ApexRestaurant.Services/SCustomer/: CustomerService.cs  ICustomerService.cs
ApexRestaurant.Services/SMeal_Dishes/: IMeal_DishesService.cs  Meal_DishesService.cs
ApexRestaurant.Services/SMeals/: IMealsService.cs  MealsService.cs
ApexRestaurant.Services/SMenu/: IMenuService.cs  MenuService.cs
ApexRestaurant.Services/SMenu_Items/: IMenu_ItemsService.cs  Menu_ItemsService.cs
ApexRestaurant.Services/SRef_Staff_Roles/: IRef_Staff_Roles.cs  Ref_Staff_Roles.cs
(+2 files in other folders)
